* {
  font-family: "Helvetica Neue";
  border-radius: 7px;
}
.grid-container {
  background-color: whitesmoke;
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  border-radius: 7px;
}

.grid-item {
  background-color: #808e9b;
  border: #1e272e;
  color: #ffffff;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}
@media only screen and (min-width: 370px) {
  /* For mobile phones: */
  #header {
    grid-row: 1;
  }
  #sidebar {
    grid-row: 2;
  }
  #content {
    grid-row: 3;
  }
  #sidebar-two {
    grid-row: 4;
  }
  #footer {
    grid-row: 5;
  }
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
}
