.grid-container {
  background-color: whitesmoke;
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  border-radius: 7px;
  height: 600px;
  width: auto;
}

grid-item {
  background-color: #808e9b;
  border: #1e272e;
  color: #ffffff;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

#grid-one {
  background-color: red;
  color: red;
  grid-column: 1 / span 4;
  grid-row: 1 / span 2;
  border-radius: 7px;
}

#grid-two {
  background-color: blue;
  color: blue;
  grid-column: 1 / span 2;
  grid-row: 3 / span 4;
  border-radius: 7px;
}

#grid-three {
  background-color: green;
  color: green;
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
  border-radius: 7px;
}

#grid-four {
  background-color: purple;
  color: purple;
  grid-column: 3 / span 1;
  grid-row: 5 / span 2;
  border-radius: 7px;
}

#grid-five {
  background-color: purple;
  color: purple;
  grid-column: 4 / span 1;
  grid-row: 5 / span 2;
  border-radius: 7px;
}
